MicrosoftAppId= 
MicrosoftAppPassword= 

QnAKnowledgebaseId="f98ec0fa-a708-4847-bb08-7e9638a8ac1b"
QnAAuthKey="819b1761-13e6-4fee-9209-951a65015d94"
QnAEndpointHostName="https://taihopeoplebuddyfaq.azurewebsites.net/qnamaker"


QnA_2_KnowledgebaseId="f98ec0fa-a708-4847-bb08-7e9638a8ac1b"
QnA_2_AuthKey="819b1761-13e6-4fee-9209-951a65015d94"
QnA_2_EndpointHostName="https://taihopeoplebuddyfaq.azurewebsites.net/qnamaker"

domainQAList= [{"knowledgeBaseId":"f98ec0fa-a708-4847-bb08-7e9638a8ac1b", "endpointKey": "819b1761-13e6-4fee-9209-951a65015d94", "host": "https://taihopeoplebuddyfaq.azurewebsites.net/qnamaker", "maxresponses": 3, "domain": "People"} , {"knowledgeBaseId":"f98ec0fa-a708-4847-bb08-7e9638a8ac1b", "endpointKey": "819b1761-13e6-4fee-9209-951a65015d94", "host": "https://taihopeoplebuddyfaq.azurewebsites.net/qnamaker", "maxresponses": 3, "domain": "IT Services"}]